<!DOCTYPE html>
<html>
  <head>
  <link href="./style.css" type="text.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Excursion</title>
  </head>
  <body>

    <!--Header Section-->
    <header>
    <h1>Discover hidden places in the world around you</h1>
    <p><a href="#">Download Excursion (Coming soon!)</a></p>
  </header>

<!--Video of Phone-->
  <div>
    <center>
    <video src="excursion.mp4" width="404" height="720" autoplay muted loop>Video not supported</video>
  </center>
  </div>

  <!--First supporting content with camping image-->
  <div>
    <center>
    <h2>Your personal travel guide</h2>
    <p>Excursion remembers places you like, and recommends new points of interest around you</p>
    <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/camp.jpg"/>
  </center>
  </div>

  <!--Second supporting content with cell image and link-->
  <div>
    <center>
    <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/phone.png"/>
    <h2>Coming Soon for iPhone and Android</h2>
    <p><a href="#">Download Excursion (Coming soon!)</a></p>
  </center>
  </div>

  <!--Copyright-->
  <footer>
    <p class="copyright">© Excursion</p>
  </footer>

  </body>
</html>
